<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="manssonskij.tekfordjupning.AddItemActivity"
    tools:showIn="@layout/activity_add_item">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskItemUserName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskItemTitle"
        android:hint="@string/enter_title"
        android:inputType="textCapSentences"
        android:maxLines="1"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/date_time_bar"
        android:layout_below="@+id/taskItemTitle">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_start_date_string"
        android:onClick="showDatePickerDialog"
        android:layout_weight="1"
        android:id="@+id/date_start_Button"
        style="@android:style/Widget.Holo.Spinner"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_start_time_string"
        android:onClick="showTimePickerDialog"
        android:layout_weight="1"
        android:id="@+id/time_start_Button"
        style="@android:style/Widget.Holo.Spinner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/date_time_bar_end"
        android:layout_below="@+id/date_time_bar">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_end_date_string"
        android:onClick="showEndDatePickerDialog"
        android:layout_weight="1"
        android:id="@+id/date_end_Button"
        style="@android:style/Widget.Holo.Spinner"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_end_time_string"
        android:onClick="showEndTimePickerDialog"
        android:layout_weight="1"
        android:id="@+id/time_end_Button"
        style="@android:style/Widget.Holo.Spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/location_layout"
        android:layout_below="@+id/date_time_bar_end">
        <TextView
            android:id="@+id/latitude_text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:text="Latitude: "
            android:layout_weight="1"

            />
        <TextView
            android:id="@+id/latitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_weight="1"

            />
        <TextView
            android:id="@+id/longitude_text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_weight="1"
            android:text=": "
            />

        <TextView
            android:id="@+id/longitude_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:textIsSelectable="true"
            android:layout_weight="1"
            />
    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:lines="6"
        android:hint="Enter description"
        android:layout_below="@+id/date_time_bar_end"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:id="@+id/taskItemDescription" />

     <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/input_register"
        android:backgroundTintMode="multiply"
        >
    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear data"
        android:id="@+id/clearButton"
        android:layout_alignParentEnd="false"
        android:background="@color/btn_logut_bg"/>
    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save task"
        android:id="@+id/saveButton"
        android:layout_alignParentEnd="true"
        android:background="@color/btn_login"
        />
    </LinearLayout>
</RelativeLayout>
